<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="73" Column="3" />
      <File FileName="Assets\Scripts\Helicopter.cs" Line="74" Column="29" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RadioSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombieLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\_Imports\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="194" Column="95" />
      <File FileName="Assets\Scripts\WaterTrigger.cs" Line="8" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>