<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RadioSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="13" Column="23" />
      <File FileName="Assets\Scripts\Player.cs" Line="62" Column="82" />
      <File FileName="Assets\Scripts\Helicopter.cs" Line="94" Column="28" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="22" Column="8" />
      <File FileName="Assets\Scripts\EndUI.cs" Line="16" Column="56" />
      <File FileName="Assets\Scripts\RadioSystem.cs" Line="19" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>